# demo

./: pom.xml
src/main/java/com/example/demo/: GetQuest.java  RunningMain.java  jsonpath.java
src/main/java/com/example/demo/Tables/: Company.java  Course.java  EmployeeInfo.java  EmployeeInfoAll.java  EmployeePrefer.java  Grades.java  Shop.java  TestUser.java  User.java  Work_table.java  employees.java  methods.java  userDto.java  user_data.java  work_time.java
src/main/java/com/example/demo/checkIDService/: CheckService.java  IdcardInfoExtractor.java  IdcardValidator.java
src/main/java/com/example/demo/classofGreat/: Store.java  StoreOperator.java  Stuff.java  StuffOperator.java  main.java
src/main/java/com/example/demo/classofGreat/Generate/: Chromo.java  GA_group.java  Task.java
src/main/java/com/example/demo/common/: Exceptions.java  Result.java
src/main/java/com/example/demo/config/: MyBatisPlusConfig.java  pagefig.java
src/main/java/com/example/demo/controller/: ColorfulController.java  EmployeeController.java  LoginQuerys.java  QueryController.java  RegisterController.java  SchedulingController.java  SendEmployeeController.java  WorkTableController.java
src/main/java/com/example/demo/filter/: preventRequest.java
src/main/java/com/example/demo/mapping/: CourseInfoMapper.java  EmployeeInfoMapper.java  EmployeePreferMapper.java  EmployeeShopMapper.java  GradesMapper.java  RedisMapper.java  UserDataMapper.java  UserMapper.java  WorkTableMapper.java
src/main/java/com/example/demo/methods/: ComplexTypeHandler.java
src/main/java/com/example/demo/redis/: ApplicationContextHolder.java  RedisCache.java  RedisConfig.java
src/main/java/com/example/demo/service/: CourseImpl.java  EmployeeInfoServiceImpl.java  EmployeePreferImpl.java  GradeImpl.java  ICourseInfoService.java  IEmployeeInfoService.java  IEmployeePerferService.java  IGradesService.java  IServiceImpl.java  IShopInfoService.java  IUserDataService.java  IUserService.java  IWorkTableImpl.java  ShopInfoService.java  UserDataImpl.java  UserServiceImpl.java  WorkTableService.java
src/main/resources/: application.yml
src/main/resources/com/example/demo/mapping/: EmployeeInfoMapper.xml  EmployeePreferMapper.xml  GradesMapper.xml  RedisMapper.xml  UserDataMapper.xml  UserMapper.xml  WorkTableMapper.xml
src/main/resources/templates/: course.html  show.jsp
src/main/resources/webapp/WEB_INF/: show.jsp
src/test/java/com/example/demo/: sendmail.java
